<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" text="text/css" href="css/kavya.css">
    <title>Kavya Reddy</title>
    <style>
    
   
    body {
        margin:0px;
        color:azure;
        background: url('naruto.jpg');
        background-repeat: no-repeat;
        background-size:cover;
        background-attachment: fixed;
        height: 1450px;  
    }

    .navbar {
        overflow: hidden;
        background-color: yellowgreen;
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 500;
    }
    .navbar a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }
    .navbar a:hover {
        background: #ddd;
        color: black;
    }
    .circleImg{
        border-radius: 50%;
        float:left;
        position:relative;
    }

    .footer {
        overflow:hidden;
        background-color: rgb(26, 4, 78, 80);
        position: fixed;
        bottom: 0;
        width: 100%;
        z-index: 500;
    }
    .footer a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 14px;
    }
    .footer a:hover {
        background: #ddd;
        color: black;
    }

    .contact{
        margin: 0px;
        padding: 16px;
        margin-top: 10px;
        border-radius: 25px;
        background-color: rgba(131, 146, 64, 0.85);
        width: 1000px;
        position:absolute;
        top:25%;
        left:30%;
        margin-top:-50px; /* this is half the height of your div*/  
        margin-left:-250px; /*this is half of width of your div*/
    }

    .email{
        text-align:left;
    }

    #contact{
        text-align:left;
    }

    </style>
</head>
<body >
    <div class="navbar">
        <img class="circleImg" src = "Images/kavya.jpg" style = "width:50px; height:50px;">
        <a href="index.html">HOME</a>
        <a href="contact.html">CONTACT</a>
        <a href="calculation.html">CALCULATION</a>
        <a href="testing.html">QTest</a>
        
    </div>

    <!----<div class = "footer">
            <a href = "references.html">References</a>
    </div>-->

    <div class = "contact">
        <h1 id="contact"><u>Contact </u></h1>
        <form class = "email" action="mailto:kreddy6026@gmail.com" method="post" enctype="text/plain">
            Enter Your Name:<br>
            <input type="text" maxlength = "30" name="NAME"><br>
            Enter Your E-mail:<br>
            <input type="text" maxlength="30" name="MAIL-ID"><br>
            SHARE SOMETHING INTERESTING ABOUT YOU:<br>
            <input type="text" name="comment" size="50"><br><br>
            <input type="submit" value="Send">
            <input type="reset" value="Reset">
        </form>
</body>

